# admin

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/weaveworksdemos/admin/: AdminApplication.java
src/main/java/weaveworksdemos/admin/controllers/: AdminController.java
src/main/java/weaveworksdemos/admin/entities/: Admin.java
src/main/java/weaveworksdemos/admin/repositories/: AdminRepository.java
src/main/java/weaveworksdemos/admin/services/: AdminService.java
src/main/resources/: application.properties
src/test/java/weaveworksdemos/admin/: AdminApplicationTests.java
src/test/java/weaveworksdemos/admin/controllers/: AdminControllerTest.java
