plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'weaveworksdemos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext{
	prometheusVersion = '0.0.21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
	implementation "io.prometheus:simpleclient_spring_boot:${prometheusVersion}"
	implementation "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
	implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"
	implementation 'org.springframework.data:spring-data-rest-hal-browser:3.3.9.RELEASE'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
	testImplementation 'com.openpojo:openpojo:0.8.4'

}

test {
	useJUnitPlatform()
}
